#BlueJ package file
dependency1.from=ICollisionMgr
dependency1.to=ICollidable
dependency1.type=UsesDependency
dependency2.from=CollisionMgr
dependency2.to=ICollidable
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CollisionMgr
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=200
target2.height=50
target2.name=ICollisionMgr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=420
target2.y=60
target3.height=50
target3.name=ICollidable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=450
target3.y=290
