#BlueJ package file
dependency1.from=IInputPublisher
dependency1.to=IInputListener
dependency1.type=UsesDependency
dependency2.from=KeybHandler
dependency2.to=IInputListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1932
package.editor.y=71
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=107
target1.height=50
target1.name=IInputPublisher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1
target2.editor.y=129
target2.height=50
target2.name=IInputListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1726
target3.editor.y=141
target3.height=50
target3.name=KeybHandler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=140
