#BlueJ package file
dependency1.from=Main
dependency1.to=IGameMgr
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GameMgr
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=17
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IGameMgr
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=470
target1.y=190
target2.height=50
target2.name=GameMgr
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=230
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=323
target3.y=41
