#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=119
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=collision
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=62
target2.name=input
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=120
target3.height=62
target3.name=game
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=invaders
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=120
target5.height=62
target5.name=Framework
target5.type=PackageTarget
target5.width=90
target5.x=380
target5.y=120
target6.height=70
target6.name=world.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=200
