#BlueJ class context
comment0.target=BehaviourMgr
comment0.text=\r\n\ BehaviourMgr\:\ a\ manager\ of\ a\ set\ of\ IBehaviours.\r\n\ \r\n\ @author\ Marc\ Price\ \r\n\ @version\ 0.6\r\n\ \r\n
comment1.params=collision
comment1.target=BehaviourMgr(collision.ICollisionMgr)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BehaviourMgr\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Update\ all\ IBehaviours\ being\ managed,\ call\ on\ each\ pass\ through\ the\ update\ loop\r\n\ \r\n
comment3.params=rqdClass\ token\ posn\ angle
comment3.target=IBehaviour\ createBehaviour(java.lang.Class,\ Framework.IRenderable,\ double[],\ double[])
comment3.text=\r\n\ Create\ a\ new\ behaviour,\ add\ it\ to\ the\ managed\ list,\ and\ return\ a\ reference\ to\ it.\r\n\r\n\ @param\ \ rqdClass\ the\ implementation\ type\ of\ IBehaviour\ to\ be\ instantiated\r\n\ @param\ \ token\ \ \ a\ reference\ to\ the\ token\ that\ the\ behaviour\ is\ for\r\n\ @param\ \ posn\ \ \ \ \ a\ Double[3]\ that\ gives\ x,y,z\ coords\ of\ token\r\n\ @param\ \ angle\ \ \ \ a\ Double[3]\ that\ gives\ orientation\ of\ token\ about\ x,y,z\r\n
numComments=4
