#BlueJ class context
comment0.target=BubbleBehaviour
comment0.text=\r\n\ BubbleBehaviour\ -\ implements\ movement\ behaviour\ for\ all\ objects\ taking\ the\ role\ of\ 'Bubble'.\r\n\ \r\n\ @author\ Fred\ Flintstone\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=BubbleBehaviour()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleBehaviour\r\n
comment2.params=
comment2.target=void\ collided()
comment2.text=\r\n\ Method\ to\ respond\ to\ a\ collision.\r\n\ \r\n
comment3.params=coords
comment3.target=void\ spawn(double[])
comment3.text=\r\n\ Spawn\ the\ item\ at\ the\ given\ (x,y,z)\ coordinates\r\n\ \r\n\ @param\ \ coords\ \ \ \ a\ double[3]\ that\ holds\ the\ x,y,z\ coordinates\r\n
comment4.params=
comment4.target=boolean\ update()
comment4.text=\r\n\ METHOD\:\ update\ behaviour\ simulation\ for\ next\ frame.\r\n\ Bubble\ just\ moves\ vertically...\r\n\ \r\n
numComments=5
