#BlueJ class context
comment0.target=IBehaviourMgr
comment0.text=\r\n\ IBehaviourMgr\:\ implementations\ manage\ a\ set\ of\ IBehaviours.\r\n\ \r\n\ @author\ Marc\ Price\ \r\n\ @version\ 0.6\r\n\ \r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ Update\ all\ IBehaviours\ being\ managed,\ call\ on\ each\ pass\ through\ the\ update\ loop\r\n\ \r\n
comment2.params=rqdClass\ token\ posn\ angle
comment2.target=IBehaviour\ createBehaviour(java.lang.Class,\ Framework.IRenderable,\ double[],\ double[])
comment2.text=\r\n\ Create\ a\ new\ behaviour,\ add\ it\ to\ the\ managed\ list,\ and\ return\ a\ reference\ to\ it.\r\n\r\n\ @param\ \ rqdClass\ the\ implementation\ type\ of\ IBehaviour\ to\ be\ instantiated\r\n\ @param\ \ token\ \ \ a\ reference\ to\ the\ token\ that\ the\ behaviour\ is\ for\r\n\ @param\ \ posn\ \ \ \ \ a\ double[3]\ that\ gives\ x,y,z\ coords\ of\ token\r\n\ @param\ \ angle\ \ \ \ a\ double[3]\ that\ gives\ orientation\ of\ token\ about\ x,y,z\r\n
numComments=3
