#BlueJ package file
dependency1.from=IPlayer
dependency1.to=IBehaviourMgr
dependency1.type=UsesDependency
dependency2.from=IBehaviourMgr
dependency2.to=IBehaviour
dependency2.type=UsesDependency
dependency3.from=BehaviourMgr
dependency3.to=IBehaviour
dependency3.type=UsesDependency
dependency4.from=PlayerBehaviour
dependency4.to=IBehaviourMgr
dependency4.type=UsesDependency
dependency5.from=PlayerBehaviour
dependency5.to=IBehaviour
dependency5.type=UsesDependency
dependency6.from=PlayerBehaviour
dependency6.to=ISpawnable
dependency6.type=UsesDependency
dependency7.from=PlayerBehaviour
dependency7.to=BubbleBehaviour
dependency7.type=UsesDependency
objectbench.height=114
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.802610114192496
package.editor.height=485
package.editor.width=796
package.editor.x=0
package.editor.y=126
package.frame.height=713
package.frame.width=926
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=340
target1.y=320
target10.height=50
target10.name=IEnemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=510
target10.y=290
target2.height=50
target2.name=InvaderBehaviour
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=200
target3.height=50
target3.name=ISpawnable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=220
target3.y=150
target4.height=50
target4.name=Behaviour
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=410
target4.y=90
target5.height=50
target5.name=IBehaviourMgr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=20
target5.y=90
target6.height=50
target6.name=BubbleBehaviour
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=280
target7.height=50
target7.name=BehaviourMgr
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=60
target8.height=50
target8.name=PlayerBehaviour
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=200
target9.height=50
target9.name=IBehaviour
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=410
target9.y=10
