#BlueJ class context
comment0.target=CoreMgr
comment0.text=\r\n\ Core\ is\ intended\ to\ provide\ the\ core\ functionality\ for\ the\ top-level\ aquarium\ simulation\ class.\r\n\ Note\ that\ the\ top-level\ simulation\ class\ must\ implement\ the\ simulation\ loop.\r\n\ \r\n\ @author\ Marc\ Price\ \r\n\ @version\ 0.4\r\n
comment1.params=
comment1.target=CoreMgr()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Core\r\n
comment2.params=
comment2.target=void\ createWorld()
comment2.text=\r\n\ METHOD\:\ create\ and\ initialise\ the\ environment\ (aka\ 'world')\r\n\r\n
comment3.params=
comment3.target=void\ destroyWorld()
comment3.text=\r\n\ METHOD\:\ destroy\ the\ 3D\ world.\r\n\ Although\ there\ is\ a\ garbage-collector\ in\ Java,\ the\ world\ has\ to\ be\ destroyed\ with\ 'destroyWorld'\r\n\ in\ order\ to\ close-down\ your\ simulation-loop\ cleanly.\r\n\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Apply\ all\ updates\ to\ the\ environment.\r\n\ This\ must\ be\ called\ at\ the\ end\ of\ each\ pass\ through\ the\ simulation\ loop.\r\n\r\n
comment5.params=token
comment5.target=void\ addRenderable(IRenderable)
comment5.text=\r\n\ Add\ a\ renderable\ object\ to\ the\ world.\r\n\ \r\n\ @param\ \ \ token\ \ \ an\ object\ of\ type\ Renderable\ that\ is\ to\ be\ displayed\ in\ the\ virtual\ world.\r\n
comment6.params=token
comment6.target=void\ removeRenderable(IRenderable)
comment6.text=\r\n\ Remove\ a\ renderable\ object\ from\ the\ world.\r\n\ \r\n\ @param\ \ \ token\ \ \ an\ object\ of\ type\ Renderable\ that\ is\ to\ be\ removed\ from\ the\ virtual\ world.\r\n
comment7.params=
comment7.target=env3d.Env\ world()
comment7.text=\r\n\ Accessor\ for\ the\ Env3D\ world\ object\r\n\ \r\n\ @return\ \ the\ Env3D\ world\ object\r\n
numComments=8
