#BlueJ class context
comment0.target=Renderable
comment0.text=\r\n\ The\ Renderable\ class\ provides\ all\ properties/behaviour\ to\ display\ a\ token\ in\ an\ Env3D\ simulation.\r\n\ \r\n\ @author\ Marc\ Price\ \r\n\ @version\ 0.5\r\n
comment1.params=
comment1.target=Renderable()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Renderable\r\n\ \r\n\ All\ fields\ take\ on\ default\ values\:\ token\ depicts\ a\ 'JavaFish',\ located\ at\ 1,1,1,\ facing\ left.\r\n
comment2.params=tex
comment2.target=Renderable(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Renderable\r\n\ \r\n\ User\ defines\ the\ image\ texture.\ \ All\ other\ fields\ are\ set\ to\ default.\r\n\ \r\n\ @param\ \ tex\ \ \ a\ String\ holding\ the\ path\ to\ the\ texture\ image\ file.\r\n
comment3.params=mod\ tex\ size
comment3.target=void\ initialise(java.lang.String,\ java.lang.String,\ double)
comment3.text=\r\n\ Initialise\ the\ model,\ texture,\ and\ size.\r\n\ \r\n\ @param\ \ mod\ \ \ a\ String\ holding\ the\ path\ to\ the\ model\ file.\r\n\ @param\ \ tex\ \ \ a\ String\ holding\ the\ path\ to\ the\ texture\ image\ file.\r\n\ @param\ \ size\ \ a\ double\ holding\ the\ scale\ of\ the\ object\ as\ a\ fraction\ (between\ 0.0\ and\ 1.0).\r\n
comment4.params=coords
comment4.target=void\ position(double[])
comment4.text=\r\n\ METHOD\:\ Place\ the\ token\ at\ the\ given\ position\ within\ the\ aquarium\r\n\r\n\ @param\ \ coords\ \ \ the\ new\ position\ of\ the\ token\ as\ an\ array\ of\ three\ Doubles.\ \ \r\n
comment5.params=coords
comment5.target=void\ orientation(double[])
comment5.text=\r\n\ METHOD\:\ Place\ the\ token\ at\ the\ given\ orientation\ within\ the\ aquarium\r\n\r\n\ @param\ \ coords\ \ \ the\ new\ orientation\ (x,y,z)\ of\ the\ token\ as\ an\ array\ of\ three\ Doubles\r\n
comment6.params=scale
comment6.target=void\ scale(double)
comment6.text=\r\n\ METHOD\:\ Scale\ the\ token\ by\ the\ given\ multiplier\r\n\r\n\ @param\ \ scale\ \ \ the\ new\ scale\ of\ the\ token\ as\ a\ Double\r\n
comment7.params=
comment7.target=double[]\ position()
comment7.text=\r\n\ METHOD\:\ Return\ the\ token's\ position\ within\ the\ aquarium.\r\n\ Access\ is\ restricted\ to\ the\ package\ only,\ as\ this\ method\ is\ for\ testing\ only.\r\n\r\n\ @return\ \ \ the\ position\ of\ the\ token\ as\ an\ array\ of\ three\ doubles.\r\n
comment8.params=
comment8.target=double[]\ orientation()
comment8.text=\r\n\ METHOD\:\ Return\ the\ token's\ orientation\ within\ the\ aquarium.\r\n\ Access\ is\ restricted\ to\ the\ package\ only,\ as\ this\ method\ is\ for\ testing\ only.\r\n\r\n\ @return\ \ \ the\ orientation\ of\ the\ token\ as\ an\ array\ of\ three\ doubles.\r\n
comment9.params=
comment9.target=double\ scale()
comment9.text=\r\n\ METHOD\:\ Return\ the\ token's\ scale.\r\n\ Access\ is\ restricted\ to\ the\ package\ only,\ as\ this\ method\ is\ for\ testing\ only.\r\n\r\n\ @return\ \ \ the\ scale\ of\ the\ token\ as\ a\ double.\r\n
numComments=10
